# PostgreSQL connection string template
# Note: The `{db}` will be dynamically replaced by each DB name from the POSTGRES_DBS list.
PG_CONN_STR_TEMPLATE=host=db-host dbname={db} user=admin password=paswword port=5432

# AWS Credentials and Region
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=region
    